# #####################################################################
# Automatically generated by qmake (2.01a) Mo 26. Okt 18:26:00 2009
# #####################################################################
TEMPLATE = app
TARGET = clipgrab
DEPENDPATH += . \
    release
INCLUDEPATH += .
QT += network
QT += webkit
QT += xml

unix:MOC_DIR = .moc/
unix:OBJECTS_DIR = .objects/
unix:UI_DIR = .ui/

# Input
HEADERS += clipgrab.h \
    converter.h \
    converter_copy.h \
    converter_ffmpeg.h \
    mainwindow.h \
    video.h \
    video_youtube.h \
    video_dailymotion.h \
    video_vimeo.h \
    video_myvideo.h \
    video_myspass.h \
    video_clipfish.h \
    video_heuristic.h \
    video_metacafe.h \
    http_handler.h \
    notifications.h
FORMS += mainwindow.ui \
    metadata-dialog.ui \
    youtube_password.ui
SOURCES += clipgrab.cpp \
    converter.cpp \
    converter_copy.cpp \
    converter_ffmpeg.cpp \
    main.cpp \
    mainwindow.cpp \
    video.cpp \
    video_youtube.cpp \
    video_dailymotion.cpp \
    video_vimeo.cpp \
    video_myvideo.cpp \
    video_myspass.cpp \
    video_clipfish.cpp \
    video_heuristic.cpp \
    video_metacafe.cpp \
    http_handler.cpp \
    notifications.cpp
RESOURCES += resources.qrc
TRANSLATIONS += clipgrab_cs.ts \
                clipgrab_de.ts \
                clipgrab_el.ts \
                clipgrab_es.ts \
                clipgrab_fr.ts \
                clipgrab_fi.ts \
                clipgrab_it.ts \
                clipgrab_ja.ts \
                clipgrab_pl.ts \
                clipgrab_pt.ts \
                clipgrab_ro.ts \
                clipgrab_ru.ts \
                clipgrab_zh.ts
CODECFORTR = UTF-8
win32:RC_FILE = windows_icon.rc
macx { 
    TARGET = ClipGrab
    ICON = clipgrab.icns
    RC_FILE = clipgrab.icns
    QMAKE_INFO_PLIST = ClipGrab.plist
    QMAKE_MACOSX_DEPLOYMENT_TARGET = 10.7
    OBJECTIVE_HEADERS += notifications_mac.h
    OBJECTIVE_SOURCES += notifications_mac.mm
    LIBS += -framework Foundation
    INCLUDEPATH += /System/Library/Frameworks/Foundation.framework/Versions/C/Headers
}
VERSION = 3.4.2
