<RCC>
    <qresource prefix="/img">
        <file>splash.png</file>
        <file>icon.png</file>
        <file>logo.png</file>
        <file>paypal-logo.png</file>
    </qresource>
    <qresource prefix="/lng">
        <file>i18n/clipgrab_fr.qm</file>
        <file>i18n/clipgrab_de.qm</file>
        <file>i18n/clipgrab_fi.qm</file>
        <file>i18n/clipgrab_pl.qm</file>
        <file>i18n/clipgrab_ja.qm</file>
        <file>i18n/clipgrab_ro.qm</file>
        <file>i18n/clipgrab_el.qm</file>
        <file>i18n/clipgrab_it.qm</file>
        <file>i18n/clipgrab_es.qm</file>
        <file>i18n/clipgrab_ru.qm</file>
        <file>i18n/clipgrab_cs.qm</file>
        <file>i18n/clipgrab_zh.qm</file>
        <file>i18n/clipgrab_nl.qm</file>
        <file>i18n/clipgrab_pt.qm</file>
        <file>i18n/clipgrab_id.qm</file>
        <file>i18n/clipgrab_tr.qm</file>
        <file>i18n/clipgrab_hu.qm</file>
        <file>i18n/clipgrab_pa.qm</file>
        <file>i18n/clipgrab_sr.qm</file>
        <file>i18n/clipgrab_no.qm</file>
        <file>i18n/clipgrab_vi.qm</file>
        <file>i18n/clipgrab_fa.qm</file>
        <file>i18n/clipgrab_sw.qm</file>
        <file>i18n/clipgrab_ca.qm</file>
        <file>i18n/clipgrab_si.qm</file>
        <file>i18n/clipgrab_sv.qm</file>
        <file>i18n/clipgrab_ko.qm</file>
        <file>i18n/clipgrab_lt.qm</file>
        <file>i18n/clipgrab_hr.qm</file>
        <file>i18n/clipgrab_mk.qm</file>
        <file>i18n/clipgrab_bg.qm</file>
        <file>i18n/clipgrab_eu.qm</file>
        <file>i18n/clipgrab_bn.qm</file>
    </qresource>
    <qresource prefix="/crt">
        <file>mozilla-root-cas.txt</file>
    </qresource>
    <qresource prefix="/search">
        <file>loading-progress.html</file>
        <file>loading-styles.css</file>
        <file>loading-failed.html</file>
        <file>search-styles.css</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
