<RCC>
    <qresource prefix="/">
        <file>img/splash.png</file>
        <file>img/icon.png</file>
        <file>img/logo.png</file>
        <file>img/paypal-logo.png</file>
    </qresource>
    <qresource prefix="/">
        <file>lang/clipgrab_fr.qm</file>
        <file>lang/clipgrab_de.qm</file>
        <file>lang/clipgrab_fi.qm</file>
        <file>lang/clipgrab_pl.qm</file>
        <file>lang/clipgrab_ja.qm</file>
        <file>lang/clipgrab_ro.qm</file>
        <file>lang/clipgrab_el.qm</file>
        <file>lang/clipgrab_it.qm</file>
        <file>lang/clipgrab_es.qm</file>
        <file>lang/clipgrab_ru.qm</file>
        <file>lang/clipgrab_cs.qm</file>
        <file>lang/clipgrab_zh.qm</file>
        <file>lang/clipgrab_nl.qm</file>
        <file>lang/clipgrab_pt.qm</file>
        <file>lang/clipgrab_id.qm</file>
        <file>lang/clipgrab_tr.qm</file>
        <file>lang/clipgrab_hu.qm</file>
        <file>lang/clipgrab_pa.qm</file>
        <file>lang/clipgrab_sr.qm</file>
        <file>lang/clipgrab_no.qm</file>
        <file>lang/clipgrab_vi.qm</file>
        <file>lang/clipgrab_fa.qm</file>
        <file>lang/clipgrab_sw.qm</file>
        <file>lang/clipgrab_ca.qm</file>
        <file>lang/clipgrab_si.qm</file>
        <file>lang/clipgrab_sv.qm</file>
        <file>lang/clipgrab_ko.qm</file>
        <file>lang/clipgrab_lt.qm</file>
        <file>lang/clipgrab_hr.qm</file>
        <file>lang/clipgrab_mk.qm</file>
        <file>lang/clipgrab_bg.qm</file>
        <file>lang/clipgrab_eu.qm</file>
        <file>lang/clipgrab_bn.qm</file>
    </qresource>
    <qresource prefix="/crt">
        <file>mozilla-root-cas.txt</file>
    </qresource>
    <qresource prefix="/search">
        <file>loading-progress.html</file>
        <file>loading-styles.css</file>
        <file>loading-failed.html</file>
        <file>search-styles.css</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
